# =============================================================================
 # Quickstart INI Realm configuration
 #
 # =============================================================================
 [main]
 authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
 securityManager.authenticator=$authenticator

 firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
 securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

 credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
 credentialsMatcher.hashAlgorithmName=SHA-256

 userDao=pe.gob.sunat.tecnologia3.arquitectura.framework.desktop.dominio.dao.sqlite.UsuarioDaoSqlite

 localRealm = pe.gob.sunat.tecnologia3.arquitectura.framework.desktop.seguridad.realm.UsuarioSqliteRealm
 localRealm.userdao=$userDao
 localRealm.credentialsMatcher=$credentialsMatcher

 oauthRealm = pe.gob.sunat.tecnologia3.arquitectura.framework.desktop.seguridad.realm.OAuth2Realm
 oauthRealm.userdao=$userDao
 localRealm.credentialsMatcher=$credentialsMatcher

 securityManager.realms = $localRealm, $oauthRealm